#Choose a physics list, for a full listing type/ npol/physics/ListPhysics
/Pol/physics/Physics  QGSP_BIC_POL

####Initialise
/run/initialize
#/vis/scene/create
#/vis/open OGLIX
#/vis/viewer/set/viewpointThetaPhi 90 0 deg
#/vis/viewer/set/lightsThetaPhi 90 50 deg
#/vis/viewer/zoom 1
#/vis/viewer/flush
#/tracking/storeTrajectory 1
#/vis/scene/endOfEventAction accumulate
 

/Pol/pol/Ay-Process p-elastic
/Pol/pol/Ay-Value 0.
/Pol/pol/Ay-Model McNaughton
/Pol/pol/Ay-Process n-elastic
/Pol/pol/Ay-Value 0.
/Pol/pol/Ay-Model McNaughton
/Pol/pol/Ay-Process p-inelastic
/Pol/pol/Ay-Value 0.
/Pol/pol/Ay-Model McNaughton
/Pol/pol/Ay-Process n-inelastic
/Pol/pol/Ay-Value 0.
/Pol/pol/Ay-Model McNaughton
#/Pol/pol/UseDetFrame true
/gun/position 0 0 -20 cm
/gun/direction 0 0.2 1
/gun/energy 200 MeV
/gun/particle proton
/gun/polarization 1 0 0
/run/beamOn 2000000
