####Use the crystal ball?
/A2/det/useCB 1
#if the 3rd number in the next line is negative use old geometry,
# if positive use new Prakhov geometry
#the first two numbers give the upper and lower air gap between hemispheres
/A2/det/setHemiGap 0.4 0.4 -1 cm
#####Use TAPS?
/A2/det/useTAPS 1
####Configure TAPS
#/A2/det/setTAPSFile taps.dat
#/A2/det/setTAPSZ 175 cm
#/A2/det/setTAPSN 510
/A2/det/setTAPSFile taps07.dat
/A2/det/setTAPSZ 145 cm
/A2/det/setTAPSN 384
/A2/det/setTAPSPbWO4Rings 2
####Use the PID
/A2/det/usePID 2
/A2/det/setPIDZ 0. cm

#set to 1 to not create the anode wires, 2 to create the anode wires
/A2/det/useMWPC 1

####Use Cherenkov?
/A2/det/useCherenkov 0

/A2/det/useTOF 0
/A2/det/setTOFFile TOF.par
##Set the target
/A2/det/useTarget NO 
###Cryo targets : G4_lH2, A2_lD2###
/A2/det/targetMaterial G4_Galactic
/A2/det/setTargetLength 10 cm
####Solid targets : G4_Li, G4_GRAPHITE, G4_Ca, G4_Pb###
#/A2/det/useTarget Solid
#/A2/det/targetMaterial G4_Pb
#/A2/det/targetMaterial G4_GRAPHITE
#####Polarised target
#/A2/det/useTarget Polarized
#/A2/det/targetMaterial A2_HeButanol
#/A2/det/targetMagneticCoils Solenoidal
#/A2/det/targetMagneticCoils Saddle
#/A2/det/setTargetMagneticFieldMap wouter_field_map.dat