####Use the crystal ball?
/A2/det/useCB 0
#if the 3rd number in the next line is negative use old geometry,
# if positive use new Prakhov geometry
#the first two numbers give the upper and lower air gap between hemispheres
/A2/det/setHemiGap 0.4 0.4 -1 cm
#####Use TAPS?
/A2/det/useTAPS 0
####Configure TAPS
#/A2/det/setTAPSFile taps.dat
#/A2/det/setTAPSZ 175 cm
#/A2/det/setTAPSN 510
/A2/det/setTAPSFile taps07.dat
/A2/det/setTAPSZ 145 cm
/A2/det/setTAPSN 384
/A2/det/setTAPSPbWO4Rings 2
####Use the PID
#### 1 = PID I, 2 = PID II, 3 = PID III Option 1 (50cm @ rin = 4.2cm), 4 = PID III Option 2 (40cm @ rin = 3.3cm)
#### Option 4 requires PIDZ offset of 7.9cm to fit in new lightguides
/A2/det/usePID 4
/A2/det/setPIDZ 7.9 cm
####Use the Polarimeter
####1 = Use Phase I (2009), 2 = Use Phase II (2015/2016) option 1 (2.5cm), 3 = Use Phase II (2015/2016) option 2 (2cm)
/A2/det/usePol 2
/A2/det/setPolZ 8.4 cm

#set to 1 to not create the anode wires, 2 to create the anode wires
#Phase 2 polarimeter proposal had MWPCZ offset of -5cm (why?)
/A2/det/useMWPC 2
/A2/det/setMWPCZ 0. cm

####Use Cherenkov?
/A2/det/useCherenkov 0

/A2/det/useTOF 0
/A2/det/setTOFFile TOF.par
##Set the target
/A2/det/useTarget Cryo
## If using Cryo select target version
## 1 for old 4.1cm radius target, 2 for new 3.1cm radius target
/A2/det/useCryoTgt 2
###Cryo targets : G4_lH2, A2_lD2###
/A2/det/targetMaterial A2_lD2
/A2/det/setTargetLength 10. cm
#Set target z position if offset desired, +ve is towards TAPS, -ve away
#Only works for Cryo target currently since I don't care about the other 2!
/A2/det/setTargetZ -0. cm
####Solid targets : G4_Li, G4_GRAPHITE, G4_Ca, G4_Pb###
#/A2/det/useTarget Solid
#/A2/det/targetMaterial G4_Pb
#/A2/det/targetMaterial G4_GRAPHITE
#####Polarised target
#/A2/det/useTarget Polarized
#/A2/det/targetMaterial A2_HeButanol
#/A2/det/targetMagneticCoils Solenoidal
#/A2/det/targetMagneticCoils Saddle
#/A2/det/setTargetMagneticFieldMap wouter_field_map.dat