#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 1
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /Disk/thehub_disk_7/area2/claire/MCGenOutput/gpb208_isotropic_eg13_17.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /scratch/test5.root
