#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 1111111

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 4
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 3
/A2/generator/Track 4
/A2/generator/Track 6
/A2/generator/Track 7
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /scratch/dglazier/eta2g_qf_1200_MeV_mkin.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /scratch/dglazier/tr_eta2g_qf_1200_MeV_mkin.root
