#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

####Set up event generator
#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 2
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 2
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /scratch/crystalball/mc/mkin_pin_400mev.root


#####Output
#Open the output file for writing
/A2/event/setOutputFile test5.root
