#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BERT_HP

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 24601

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 2
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
/A2/generator/Track 2

#Open the file and set up the ntuple for reading
/A2/generator/InputFile  /Disk/ds-sopa-group/np/thehubdata/thehub4/SKay/Data/Phase_Space_Files/PN_300_400_10e6A2.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /scratch/Mainz_Software/Data/Geant_10e6_Test_PID2_NoPol.root