#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC_HP

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 1111119

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 1
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 1
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /Disk/ds-sopa-personal/s1427339/Mainz_Software/Data/Phase_Space_Files/EdGen10e7A2.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /Disk/ds-sopa-personal/s1427339/Mainz_Software/Data/Geant_Output/Geant_10e7_Protons_2_09_07_15.root
