#
# Macro file for the initialization phase of "exampleN03.cc"
# when running in interactive mode
#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC

####Initialise
/run/initialize

##the initial random number seed
/A2/generator/Seed 3960525980

#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 1
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
#/A2/generator/Track 1
#/A2/generator/Track 2
#/A2/generator/Track 3
#/A2/generator/Track 4
#/A2/generator/Track 5
#/A2/generator/Track 6
/A2/generator/Track 7
#Open the file and set up the ntuple for reading
/A2/generator/InputFile /scratch/dglazier/g3he_to_3pi03he_0.root

#####Output
#Open the output file for writing
/A2/event/setOutputFile /scratch/dglazier/g3he_to_3pi03he_0_G4.root
