/vis/rayTracer/target 0 0 0 cm
/vis/rayTracer/column 1280
/vis/rayTracer/row 720
/control/alias xpos 500
/control/alias ypos 300
/control/alias xdir 0.1
/control/alias ydir -0.2
/control/alias zdir 0.3
/vis/rayTracer/lightDirection {xdir} {ydir} {zdir}
/control/loop vis/loop_raytracer.mac zpos -500 500 2
/control/loop vis/loop_raytracer.mac xpos 500 -500 -2
/control/alias xpos -500
/control/loop vis/loop_raytracer.mac zpos -500 500 2
/control/alias zpos -500
/control/loop vis/loop_raytracer_light.mac zdir 0.3 -0.3 -0.05
/control/loop vis/loop_raytracer.mac ypos -100 300 2
/control/alias ypos -100
/control/loop vis/loop_raytracer.mac xpos -500 500 2
/control/loop vis/loop_raytracer.mac ypos -100 300 2
/control/loop vis/loop_raytracer_light.mac zdir -0.3 0.3 0.05
